Modules command-line interface (CLI)
************************************

The following modules have a command-line interface.

* ast

* asyncio

* "base64"

* calendar

* "code"

* compileall

* "cProfile": see profile

* dis

* doctest

* "encodings.rot_13"

* "ensurepip"

* "filecmp"

* "fileinput"

* "ftplib"

* gzip

* http.server

* "idlelib"

* inspect

* json

* mimetypes

* "pdb"

* pickle

* pickletools

* platform

* "poplib"

* profile

* "pstats"

* py_compile

* "pyclbr"

* "pydoc"

* "quopri"

* random

* "runpy"

* site

* sqlite3

* symtable

* sysconfig

* "tabnanny"

* tarfile

* "this"

* timeit

* tokenize

* trace

* "turtledemo"

* unittest

* uuid

* "venv"

* "webbrowser"

* zipapp

* zipfile

See also the Python command-line interface.
