# Format: module_path|language|summary
AIOS/orchestrator/src/AtomicHolographyUnit.cpp|C++|Handles quantum coherence simulation at the atomic level for the kernel.
AIOS/orchestrator/src/CenterGeometryField.cpp|C++|Simulates singularity field dynamics at the geometric center.
AIOS/orchestrator/src/FractalSyncBus.cpp|C++|Synchronizes state and energy across recursive fractal layers.
AIOS/orchestrator/src/HealthMonitor.cpp|C++|Monitors the health of all core modules and logs status.
AIOS/orchestrator/src/IPCManager.cpp|C++|Manages inter-process communication between kernel modules.
AIOS/orchestrator/src/Logger.hpp|C++|Header-only logging utility for timestamped, sequential, AI-ingestion-ready logs.
AIOS/orchestrator/src/main.cpp|C++|Entrypoint for the AIOS kernel; initializes and orchestrates all modules.
AIOS/orchestrator/src/PluginLoader.cpp|C++|Dynamically loads and manages service plugins for the kernel.
AIOS/orchestrator/src/SingularityCore.cpp|C++|Central orchestrator managing recursion, system identity, and core logic.
AIOS/orchestrator/src/SphereShellManager.cpp|C++|Manages n-sphere shell constructs and curvature adaptation.
AIOS/orchestrator/src/SubspaceProjector.cpp|C++|Projects higher-dimensional data into actionable system interfaces.
AIOS/orchestrator/include/AtomicHolographyUnit.hpp|C++|Header for quantum coherence simulation module.
AIOS/orchestrator/include/CenterGeometryField.hpp|C++|Header for singularity field simulation.
AIOS/orchestrator/include/FractalSyncBus.hpp|C++|Header for fractal synchronization bus.
AIOS/orchestrator/include/HealthMonitor.h|C++|Header for health monitoring module.
AIOS/orchestrator/include/IHealthMonitor.h|C++|Interface for health monitoring services.
AIOS/orchestrator/include/IIPCManager.h|C++|Interface for IPC management.
AIOS/orchestrator/include/IIPCManager.hpp|C++|Alternative interface for IPC management.
AIOS/orchestrator/include/IPCManager.h|C++|Header for IPC manager implementation.
AIOS/orchestrator/include/IPCManager.hpp|C++|Alternative header for IPC manager.
AIOS/orchestrator/include/IPluginLoader.h|C++|Interface for plugin loader services.
AIOS/orchestrator/include/IService.h|C++|Interface for service plugins.
AIOS/orchestrator/include/PluginLoader.h|C++|Header for plugin loader implementation.
AIOS/orchestrator/include/SingularityCore.hpp|C++|Header for the central orchestrator module.
AIOS/orchestrator/include/SphereShellManager.hpp|C++|Header for n-sphere shell management.
AIOS/orchestrator/include/SubspaceProjector.hpp|C++|Header for subspace projection module.
AIOS/orchestrator/include/nlohmann/json.hpp|C++ (header-only library)|Third-party JSON library for C++.
AIOS/director/DirectorAPI/Program.cs|C#|Entrypoint for the DirectorAPI .NET WebAPI orchestration layer.
AIOS/director/DirectorAPI/Startup.cs|C#|Configures services and middleware for the DirectorAPI.
AIOS/director/DirectorAPI/Controllers/ServicesController.cs|C#|REST API controller for managing services.
AIOS/director/DirectorAPI/DirectorAPI.csproj|C# Project|Project file for the DirectorAPI .NET solution.
AIOS/director/DirectorAPI/appsettings.json|JSON|Default configuration for the DirectorAPI.
AIOS/director/DirectorAPI/appsettings.Development.json|JSON|Development configuration for the DirectorAPI.
AIOS/scripts/main.py|Python|Main Python glue logic for AI-driven orchestration and ingestion.
AIOS/scripts/test_env.py|Python|Test environment script for validating Python integration.
AIOS/scripts/requirements.txt|Python Requirements|Python dependencies for scripts.
AIOS/scripts/main.log|Log|Log output for Python script execution.
AIOS/docs/cmake-buildsystem.md|Markdown|Documentation for the CMake build system.
AIOS/docs/folder_structure.json|JSON|Auto-generated folder structure for the project.
AIOS/docs/path.md|Markdown|Canonical project roadmap and meta-task tracker.
AIOS/docs/requirements.md|Markdown|Project requirements and specifications.
Architect/.vscode/c_cpp_properties.json|JSON|VSCode C++ configuration.
Architect/.vscode/launch.json|JSON|VSCode launch configuration.
Architect/.vscode/settings.json|JSON|VSCode workspace settings.
Architect/Architect.code-workspace|VSCode Workspace|VSCode workspace configuration file.
chatgpt/chatgpt.py|Python|CLI-driven ingestion and archival tool for markdown and logs.
chatgpt/md/chatgpt.md|Markdown|ChatGPT conversational archive.
chatgpt/md/copilot.md|Markdown|Copilot conversational archive.
chatgpt/md/gemini.md|Markdown|Gemini conversational archive.
chatgpt/md/vscopilot.md|Markdown|VSCode Copilot conversational archive.
chatgpt/md/ark/chatgpt_ark.md|Markdown|ChatGPT archival context.
chatgpt/md/ark/copilot_ark.md|Markdown|Copilot archival context.
chatgpt/md/ark/gemini_ark.md|Markdown|Gemini archival context.
chatgpt/md/ark/vscopilot_ark.md|Markdown|VSCode Copilot archival context.
chatgpt/ingestion/vscopilot.csv|CSV|Ingestion output in CSV format.
chatgpt/ingestion/vscopilot.json|JSON|Ingestion output in JSON format.
chatgpt/ingestion/vscopilot.txt|Text|Ingestion output in plain text format.
chatgpt/ingestion/vscopilot.xml|XML|Ingestion output in XML format.
chatgpt/ingestion/archive|Multi-format Archive|Archive for multi-format ingestion outputs.